
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=JLJKJHHHJHHGHGF
MONGO_URI=mongodb://localhost:27017/plus  
PUBLICKEY="pk_test_2e67c73b0bd50553e07a6b7b209df24f21505f0e"
SECRET_KEY="sk_test_f0602d37bb2b2835d1d86cbdbb5f61b5e6ca77af"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzm1a8e6o
NEXT_PUBLIC_CLOUDINARY_API_KEY=884826161583446
CLOUDINARY_SECRET=884826161583446
NEW=  mongodb+srv://wci2:Z0njrMahlSfJbtPI@cluster0.mmtklon.mongodb.net/plus